C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\bin\Debug\net10.0\suma de 2 en 2.exe
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\bin\Debug\net10.0\suma de 2 en 2.deps.json
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\bin\Debug\net10.0\suma de 2 en 2.runtimeconfig.json
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\bin\Debug\net10.0\suma de 2 en 2.dll
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\bin\Debug\net10.0\suma de 2 en 2.pdb
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\obj\Debug\net10.0\suma de 2 en 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\obj\Debug\net10.0\suma de 2 en 2.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\obj\Debug\net10.0\suma de 2 en 2.AssemblyInfo.cs
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\obj\Debug\net10.0\suma de 2 en 2.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\obj\Debug\net10.0\suma de 2 en 2.dll
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\obj\Debug\net10.0\refint\suma de 2 en 2.dll
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\obj\Debug\net10.0\suma de 2 en 2.pdb
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\obj\Debug\net10.0\suma de 2 en 2.genruntimeconfig.cache
C:\Users\Admin\Documents\c#\suma de 2 en 2\suma de 2 en 2\obj\Debug\net10.0\ref\suma de 2 en 2.dll
